Bankieren/Betaalrekening.xaml

<Window x:Class="Bankieren.Betaalrekening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankieren"
        mc:Ignorable="d"
        Title="Betaalrekening" Height="712" Width="384" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="logo_jpg" Margin="110,0,117.6,532.4" Source="Images/logo.jpg" Width="150" Height="150"/>
        <Label x:Name="lblgegevens" Content="Gegevens" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblKredietlbl" Content="Krediet: " HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHuidigeSaldolbl" Content="Huidig saldo:" HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKrediet" Content="0" HorizontalAlignment="Left" Margin="224,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHuidigeSaldo" Content="0" HorizontalAlignment="Left" Margin="224,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOverschrijven" Content="Overschrijven" HorizontalAlignment="Left" Margin="120,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblBepaal" Content="Bepaal het over te schrijven bedrag:" HorizontalAlignment="Left" Margin="120,309,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBedrag" HorizontalAlignment="Left" Margin="145,340,0,0" VerticalAlignment="Top" Width="120" Height="26" FontSize="15" PreviewTextInput="DoublePreviewTextInput" MaxLength="9"/>
        <Label x:Name="lblOverschrijvenNaar" Content="Overschrijven naar:" HorizontalAlignment="Left" Margin="120,401,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox GotFocus="cbxClients_GotFocus" x:Name="cbxClients" HorizontalAlignment="Left" Margin="117,488,0,0" VerticalAlignment="Top" Width="184" IsEnabled="False" Text=""/>
        <RadioButton x:Name="rbnMijnSpaarrekening" Content="Mijn spaarrekening" HorizontalAlignment="Left" Margin="120,448,0,0" VerticalAlignment="Top" GroupName="rbnOverschrijven" IsChecked="True" Checked="rbnMijnSpaarrekening_Checked"/>
        <RadioButton x:Name="rbnAndereBetaalrekening" Content="Andere betaalrekening" HorizontalAlignment="Left" Margin="120,468,0,0" VerticalAlignment="Top" GroupName="rbnOverschrijven" Checked="rbnAndereBetaalrekening_Checked"/>
        <Button x:Name="btnVerzenden" Content="Verzenden" HorizontalAlignment="Left" Margin="110,546,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Height="46" Click="btnVerzenden_Click"/>
        <Button x:Name="btnClose" Content="Sluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="btnClose_Click"/>
        <Label x:Name="lblEuro" Content="€ " HorizontalAlignment="Left" Margin="199,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEuro_Copy" Content="€ " HorizontalAlignment="Left" Margin="199,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEuro_Copy1" Content="€ " HorizontalAlignment="Left" Margin="120,340,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
